quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.datasource.username=system
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.initial-size=1
%prod.quarkus.hibernate-orm.schema-management.strategy=none
#New prod DB might need to create a schema; launch once with: -Dquarkus.hibernate-orm.schema-management.strategy=create

%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
%dev.quarkus.datasource.dev-ui.allowed-db-host=*
%dev.quarkus.datasource.dev-ui.allow-sql=true

# Minor tuning
quarkus.datasource.db-version=23
quarkus.hibernate-orm.jdbc.statement-fetch-size=20

# Fast builds (not optimized well though!)
quarkus.native.additional-build-args=-Ob,-march=native
