# More verbose, useful for tutorials:
quarkus.langchain4j.llama3.*.log-requests=true
quarkus.langchain4j.llama3.*.log-responses=true

# Tuning for simplified native builds (might not have the right GraalVM installed, or have slow internet):
quarkus.native.builder-image=quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-24
#quarkus.native.additional-build-args=-march=native, -Dllama.PreloadGGUF=/home/sanne/.langchain4j/models/mukel_Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-Q4_0.gguf
quarkus.native.builder-image.pull=missing
quarkus.native.container-build=false

# Activate the magic of GraalVM's build-time optimisations for Llama3-java:
quarkus.langchain4j.llama3.chat-model.pre-load-in-native=true

# For a better CLI experience:
quarkus.banner.enabled=false
quarkus.log.level=WARN

# Optimize properly
quarkus.native.additional-build-args=-O3,-march=native